@import "../../style/variables"

category-config
	.attribute
		margin-bottom: 5px

		& > .minicolors
			float: right
			margin: 0 5px
			& > span
				width: 20px
				height: 20px

	.addCategory > input, .addAttribute > input
		padding: 1px 3px 0
		border-radius: 3px
		border: 1px solid #ccc
		width: 60%

	.addCategory > input
		width: 80%

	form.editable-text
		width: 60%
		input
			padding: 1px 3px 0
			border-radius: 3px
			border: 1px solid #ccc
			height: 23px
			box-shadow: none
			width: 100%
		button
			padding: 1px 3px 0

	.icon-btn
		font-size: 14px

//.categoryEdit i {
//	cursor: pointer;
//	color: #aaa;
//}
//.categoryEdit i:hover {
//	color: #888;
//}
//.categoryEdit .attribute {
//	margin-bottom: 5px;
//}
//.categoryEdit .attribute > i {
//	margin: 0 2px;
//	padding: 3px;
//}

category-legend
	position: absolute
	top: 100px
	left: 0
	width: 200px
	padding: 10px 15px
	background-color: $panelBackground
	border-top: $panelBorder
	border-bottom: $panelBorder
	border-right: $panelBorder
	border-top-right-radius: $panelBorderRadius
	border-bottom-right-radius: $panelBorderRadius
	color: $panelFontColor
	font-size: $panelFontSize
	transition: left 0.5s

	&.ng-hide
		left: -200px

	h5
		margin-top: 0
		font-weight: bold

	.attribute
		display: flex
		padding: 3px
		margin: 2px 0
		border-radius: 3px

	.attribute:nth-child(odd)
		background: rgba(100,100,100,0.8)

		& > .value
			line-height: 20px
			white-space: nowrap
			overflow: hidden

	.color
		flex: 0 0 20px
		margin-right: 15px

		& > div
			width: 20px
			height: 20px
			border-radius: 3px
			background-position: -80px 0
			overflow: hidden

			& > div
				width: 100%
				height: 100%