@import "../../style/variables"
@import "../../style/ngTagsInput-scss/variables"

comment-section
	.comment
		padding: 2px 10px 5px
		margin: 5px 0
		border-bottom: 1px solid #ddd

		&:last-child
			border-bottom: none

		.author-date
			font-size: 10px

		span
			white-space: pre-wrap

		& > .answer-section
			padding: 5px 10px 5px 40px

			& > .answer
				padding: 2px 10px 5px
				&:nth-child(odd)
					background-color: #f2f2f2
			& > textarea
				margin: 5px 0

			& > .actions
				font-size: 10px

				& > a
					display: inline-block
					margin-left: 10px
					text-transform: uppercase

	.post-section > textarea
		margin: 5px 0

comment-list
	.comment-item
		margin-bottom: 10px
		& > .media
			position: relative
			padding: 4px
			border: 1px solid #ddd
			border-radius: 4px
			//cursor: pointer
			transition: border-color 0.3s

			&:hover
				border-color: $dvPrimaryColor
			& > .media-body
				padding-right: 20px
				& > p:first-of-type:first-line
					font-size: 17px
				& > .media-footer
					font-size: 12px

		.commentType
			position: absolute
			top: 0
			bottom: 0
			right: 0
			width: 10px
			background-color: #aaa
		.commentModel
			@extend .commentType
			background-color: #74add1
		.commentSource
			@extend .commentType
			background-color: #a6d96a

snapshot-form, comment-detail
	.tag-item
		margin: 2px
		padding: 0 5px
		display: inline-block
		//float: left
		//font: $tag-font;
		font-size: $base-font-size
		height: $tag-height
		line-height: $tag-height - 1px
		border: $tag-border
		border-radius: $tag-border-radius
		background-color: $tag-color

		&.selected
			background-color: $tag-color-selected

		.remove-button
			margin: 0 0 0 5px
			padding: 0
			border: none
			background: none
			cursor: pointer
			vertical-align: middle
			font: $remove-button-font
			color: $remove-button-color

		&:active
			color: $remove-button-color-active

	.src-item
		display: inline-block
		position: relative
		margin: 2px

		.remove-button
			display: block
			position: absolute
			top: 2px
			right: 5px
			cursor: pointer
			vertical-align: middle
			font: $remove-button-font
			color: $remove-button-color

comment-detail
	dl:first-of-type > dd
		white-space: pre-wrap

	.tag-item, .src-item
		cursor: pointer

	.answer-section
		padding: 5px 10px 5px 10px

		& > .answer
			padding: 2px 10px 5px
			&:nth-child(odd)
				background-color: #f2f2f2
			& > .author-date
				font-size: 10px
		& > textarea
			margin: 5px 0

		& > .actions
			font-size: 10px

			& > a
				display: inline-block
				margin-left: 10px
				text-transform: uppercase