@import 'variables'

html, body
	height: 100%
	padding: 0
	margin: 0

.mainView
	position: relative
	height: 100%

.navFormMargin
	margin-top: 10px
	margin-bottom: 10px

// ng-scrollbars Anpassungen
.mCSB_inside>.mCSB_container
	margin-right: 6px
	padding-right: 10px
	padding-left: 10px


// Modal-Anpassungen
.modal-backdrop.am-fade
	background-color: rgba(0,0,0,0.1)

.modal
	overflow: auto
	outline: none

.modal-dialog
	&.large
		max-width: 1200px
	&.xlarge
		max-width: 100%

	&.large, &.xlarge
		height: 100%
		width: 100%
		margin: 0 auto
		padding: 30px

		& > .modal-content
			position: relative
			height: 100%
			display: flex
			flex-direction: column

			& > .modal-header, & > .modal-footer
				flex: 0 0 auto
			& > .modal-body
				flex: 1 1 auto
			& > .modal-footer > .modal-metadata
				float: left
				text-align: left
				font-size: 12px


// Tooltip Anpassungen
.tooltip-inner
	min-width: 100px


// Alert Anpassungen
.alert
	position: absolute
	width: 400px
	top: 100px
	left: 50%
	transform: translate(-50%,0)
	z-index: 1090
	box-shadow: 0 0 10px #333

.alert-backdrop
	background-color: rgba(0,0,0,0.1)


// dropArea
.dropArea
	display: flex
	align-items: center
	justify-content: center
	background-color: #f5f5f5
	border: 5px dashed #ddd
	border-radius: 5px
	text-align: center
	font-weight: bold
	color: #ccc
	fill: #ccc
	cursor: pointer
	transition: color 0.3s, fill 0.3s, border-color 0.3s

	&:hover
		color: #aaa
		fill: #aaa
		border-color: #bbb

	&.nv-file-over
		color: $dvGreenColor
		fill: $dvGreenColor
		border-color: $dvGreenColor

// custom range input slider
input[type=range].dvSlider
	-webkit-appearance: none
	width: 100%
	margin: 0
	background: none

	&:focus
		outline: none

	&::-webkit-slider-runnable-track
		width: 100%
		height: 6px
		cursor: pointer
		background: #eee

	&::-webkit-slider-thumb
		height: 14px
		width: 14px
		background: $dvPrimaryColor
		cursor: pointer
		-webkit-appearance: none
		margin-top: -4px

	&:focus::-webkit-slider-runnable-track
		background: #ddd

	&::-moz-range-track
		width: 100%
		height: 6px
		cursor: pointer
		background: #eee

	&::-moz-range-thumb
		height: 14px
		width: 14px
		background: $dvPrimaryColor
		cursor: pointer

	&::-ms-track
		width: 100%
		height: 8px
		cursor: pointer
		background: transparent
		border-color: transparent
		color: transparent

	&::-ms-fill-lower
		background: #484848

	&::-ms-fill-upper
		background: #eee

	&::-ms-thumb
		height: 14px
		width: 14px
		background: $dvPrimaryColor
		cursor: pointer

	&:focus::-ms-fill-lower
		background: #eee

	&:focus::-ms-fill-upper
		background: #626262

// text-angular toolbar margin
.ta-toolbar
	margin-bottom: 5px
