@import "variables"

.snapshot
	position: absolute
	width: 100%
	height: 100%
	color: $panelFontColor
	font-size: $panelFontSize
	transition: opacity 0.5s

	&.ng-enter,
	&.ng-leave.ng-leave-active
		opacity: 0
	&.ng-enter.ng-enter-active,
	&.ng-leave
		opacity: 1

	.pinLayer
		position: absolute
		width: 100%
		height: 100%
		z-index: 30
		&.active
			z-index: 40

	.paintLayer
		position: absolute
		width: 100%
		height: 100%
		z-index: 30
		&.active
			z-index: 40
		& > div
			position: relative
			width: 100%
			height: 100%
			div, canvas
				width: 100%
				height: 100%

	.border
		position: absolute
		width: 100%
		height: 100%
		border: 3px solid #ff0
		pointer-events: none
		z-index: 45
		transition: border-color 0.5s

	.settingsContainer
		position: absolute
		bottom: 0
		width: 100%
		z-index: 50
		display: flex
		justify-content: center

	.settings
		height: 33px
		padding: 6px 6px 3px
		background-color: $panelBackground
		border: $panelBorder
		border-bottom: none
		border-top-left-radius: $panelBorderRadius
		border-top-right-radius: $panelBorderRadius
		transition: bottom 0.5s
		transition-delay: 0.5s

		.sliderDiv
			display: inline-block
			vertical-align: middle
			margin: 0 5px

			input[type=range]
				width: 200px
				display: inline-block
				vertical-align: middle

		.lineWidth
			display: inline-block
			vertical-align: middle
			width: 30px
			height: 20px
			& > div
				width: 30px
				background-color: #ddd

		.minicolors
			display: inline-block
			margin: 0 5px
			& > span
				width: 20px
				height: 20px
