// variables

// globals
$dvPrimaryColor: #fc4e2a //rgb(252,78,42)
$dvGreenColor: #5cb85c
$dvDarkBackgroundColor: #333

// side menus, navs
$navWidth: 36px
$navBackgroundColor: $dvDarkBackgroundColor
$navButtonHeight: 35px
$navFontColor: #999
$navFontColorHover: #ddd

// dark panels
$panelBackground: rgba($dvDarkBackgroundColor, 0.8)
$panelBorder: 1px solid #999
$panelBorderRadius: 10px
$panelFontColor: #fafafa
$panelFontSize: 12px

// modals
$modalBodyPadding: 15px