comment-section
	.comment
		padding: 2px 10px 5px
		margin: 5px 0
		border-bottom: 1px solid #ddd

		&:last-child
			border-bottom: none

		.author-date
			font-size: 10px

		& > .answer-section
			padding: 5px 10px 5px 40px

			& > .answer
				padding: 2px 10px 5px
				&:nth-child(even)
					background-color: #f2f2f2
			& > textarea
				margin: 5px 0

			& > .actions
				font-size: 10px

				& > a
					display: inline-block
					margin-left: 10px
					text-transform: uppercase

	.post-section > textarea
		margin: 5px 0
