.sourceDetail {
  padding: 15px;
  display: flex;
  flex-direction: row; }
  .sourceDetail .imageDiv, .sourceDetail .textDiv {
    flex: 1 1 auto;
    position: relative; }
    .sourceDetail .imageDiv > div, .sourceDetail .textDiv > div {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0; }
    .sourceDetail .imageDiv img, .sourceDetail .textDiv img {
      max-width: 100%;
      max-height: 100%;
      border: 1px solid #333; }
  .sourceDetail .infoDiv {
    flex: 0 0 40%;
    padding-left: 20px;
    display: flex;
    flex-direction: column; }
    .sourceDetail .infoDiv > .title-section {
      flex: 0 0 auto;
      position: relative;
      word-wrap: break-word; }
    .sourceDetail .infoDiv > .details {
      flex: 1 1 auto;
      overflow-y: auto; }
  .sourceDetail [image-viewer] {
    border: 1px solid #333;
    background: radial-gradient(circle, #c4c4c4, #727272); }
  .sourceDetail .primaryIdenticator {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 0;
    right: 0;
    overflow: hidden; }
    .sourceDetail .primaryIdenticator > div {
      position: absolute;
      width: 24px;
      height: 24px;
      top: -12px;
      right: -12px;
      transform: rotate(45deg);
      background-color: #addd8e; }
  .sourceDetail .displayText {
    width: 100%;
    height: 100%; }
    .sourceDetail .displayText > .text {
      height: 50%;
      padding: 10px 15px;
      border: 1px solid #333;
      overflow-y: scroll; }
    .sourceDetail .displayText > .image {
      width: 100%;
      height: 50%;
      border: 1px solid #333;
      overflow-y: scroll;
      position: relative; }
      .sourceDetail .displayText > .image > img {
        width: 100%;
        max-height: none; }
      .sourceDetail .displayText > .image > #wordRect {
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 0;
        border: 1px solid red; }

/*# sourceMappingURL=sourceDetail.css.map */
