@import '../variables'
$imageVWidth:		60%
$imageBorder:		1px solid #333
$displayTextHeight:	50%
$wordRectBorder:	1px solid red

.sourceDetail
	padding: 15px
	display: flex
	flex-direction: row
	
	.imageDiv, .textDiv
		flex: 1 1 auto
		position: relative
		&>div
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
		img
			max-width: 100%
			max-height: 100%
			border: $imageBorder

	.infoDiv
		flex: 0 0 (100% - $imageVWidth)
		padding-left: 20px
		display: flex
		flex-direction: column

		&>.title-section
			flex: 0 0 auto
			position: relative
			word-wrap: break-word

		&>.details
			flex: 1 1 auto
			overflow-y: auto

	[image-viewer]
		border: $imageBorder
		background: radial-gradient(circle, #c4c4c4, #727272)

	.primaryIdenticator
		position: absolute
		width: 24px
		height: 24px
		top: 0
		right: 0
		overflow: hidden
		
		&>div
			position: absolute
			width: 24px
			height: 24px
			top: -12px
			right: -12px
			transform: rotate(45deg)
			background-color: #addd8e


	.displayText
		width: 100%
		height: 100%
		
		>.text
			height: $displayTextHeight
			padding: 10px 15px
			border: $imageBorder
			overflow-y: scroll
		
		>.image
			width: 100%
			height: 100% - $displayTextHeight
			border: $imageBorder
			overflow-y: scroll
			position: relative
			
			>img
				width: 100%
				max-height: none

			>#wordRect
				position: absolute
				left: 0
				top: 0
				width: 0
				height: 0
				border: $wordRectBorder