@import '../variables'

.uploadForm
	position: relative
	padding: 25px 40px
	display: flex
	flex-direction: column
	transition: box-shadow 0.5s

	.upload-header
		flex: 0 0 auto
		width: 100%
		padding-right: 17px

	.upload-body
		position: relative
		flex: 1 1 auto
		width: 100%

	.upload-footer
		flex: 0 0 auto
		width: 100%
		padding-top: 20px
		padding-right: 17px
		text-align: center


	.dropArea
		height: 80px
		width: 300px
		font-size: 16px

		.plus
			flex: 0 0 60px
			height: 40px
			padding: 0 10px

		svg
			width: 40px

	.queueHeader
		margin-top: 10px

		table
			margin: 0

	.queueBody
		//min-height: 230px
		//max-height: 450px
		//padding-right: 17px
		position: absolute
		width: 100%
		height: 100%
		overflow-y: scroll

		.uploadMeta
			strong
				word-break: break-all
			canvas
				background-color: #f3f3f3
				-webkit-box-shadow: 3px 3px 3px 0 #e3e3e3
				-moz-box-shadow: 3px 3px 3px 0 #e3e3e3
				box-shadow: 3px 3px 3px 0 #e3e3e3
				border: 1px solid #c3c3c3
				max-width: 280px
				max-height: 200px
				margin: 6px 0 0 6px

			img
				max-width: 100px
				max-height: 100px
				margin: 6px 0 0 6px

	.form-group
		font-size: 12px
		max-height: 30px
		margin-bottom: 5px
		//overflow: visible

		&.large
			max-height: 300px
		&>label
			padding-top: 5px
		& > div
			//overflow: visible !important
		& > div > input[type="text"]
			height: 22px
			//overflow: visible
		input[type="checkbox"]
			margin-top: 4px
			height: 13px
		& > div > input[type="text"],
		textarea
			padding: 1px 3px 0
			font-size: 12px
		select,	button
			padding: 1px 3px
			margin: 2px 0
			height: 22px
		& > span
			color: #c3c3c3
			padding: 4px 0 0
			cursor: pointer
		& > span:hover
			color: #888

	.form-extend
		overflow: hidden
		max-height: 150px
		opacity: 1
		transition: all 0.5s

		&.ng-hide
			max-height: 0
			opacity: 0

	.form-extend-btn
		cursor: pointer
		font-size: 12px
		display: flex
		align-items: center

		& > span:first-child
			flex: 0 0 auto
		& > span:last-child
			flex: 1 1 auto
			margin: 0 5px
			border-bottom: 1px solid #ccc

	a
		color: #c3c3c3
		padding: 4px 0 0
		cursor: pointer
	a:hover
		color: #888

	.progress
		margin: 0

	&.container.nv-file-over
		box-shadow: 0 0 50px $dvGreenColor inset
