.model-upload-form
	position: relative
	padding: 25px 40px
	display: flex
	flex-direction: column

	& > .upload-header
		flex: 0 0 auto
		width: 100%
		padding-right: 17px

	& > .upload-body
		position: relative
		flex: 1 1 auto
		width: 100%

	& > .upload-footer
		flex: 0 0 auto
		width: 100%
		padding-top: 20px
		padding-right: 17px
		text-align: center

	.dropArea
		height: 80px
		width: 300px
		font-size: 16px
		.plus
			flex: 0 0 60px
			height: 40px
			padding: 0 10px
		svg
			width: 40px

	.queue-header
		margin-top: 10px
		& > table
			margin: 0

	.queue-body
		position: absolute
		width: 100%
		height: 100%
		overflow-y: scroll

	.file-metadata
		strong
			word-break: break-all
		canvas
			background-color: #f3f3f3
			border: 1px solid #c3c3c3
			box-shadow: 3px 3px 3px 0 #e3e3e3
			max-width: 280px
			max-height: 280px
			margin-top: 6px
		img
			max-width: 100px
			max-height: 100px
			margin-top: 6px


// versionList
version-list
	& > file-drop-area
		margin-bottom: 18px
	& > .panel
		& > .panel-body
			padding: 10px 15px
		& > .panel-footer
			font-size: 12px