@import '../../../style/variables'

div[webgl-view]
	//width: 100%
	//height: 100%
	border: 1px solid #000
	border-left: none
	position: relative
	overflow: hidden

	#axis
		position: absolute
		left: 10px
		bottom: 10px
		width: 70px
		height: 70px

	.loadprogressitem
		position: absolute
		bottom: 6px
		left: 10px
		font-size: 8pt
		color: $panelFontColor
	
	.loadprogressbar
		position: absolute
		width: 0
		height: 5px
		bottom: 0
		background-color: #d00
		
	&>.select-rectangle
		position: absolute
		border: 1px dashed #ffff00
		background-color: rgba(255,255,0,0.05)
		pointer-events: none

	.vpNaviContainer
		position: absolute
		//width: 400px;
		height: 33px
		top: 0
		left: 0
		padding: 3px 6px 3px 3px
		background-color: $panelBackground
		border-bottom-right-radius: $panelBorderRadius
		border-bottom: $panelBorder
		border-right: $panelBorder
		transition: top 0.5s

		&.ng-hide
			top: -33px

		& .ctrlGroup
			&:first-of-type
				border: none

			& > .btn-group
				margin-top: 2px
