@ngdoc overview
@name StateModalConfiguration
@area guide
@title $state configuration for modals
@description
The application uses [Angular Strap](http://mgcrea.github.io/angular-strap/), which offer useful components like modals, alerts, tooltips, or datepickers based on Bootstrap CSS. Modals are used in several occasions, e.g. creating/editing a task, uploading sources, etc.

Usually, the appearance of a modal is linked to a specific state. Thus, the modals should be instantiated and closed/destroyed within the state configuration. By doing so, the actual controller of the modal can be free from any modal methods and only triggers state transitions.

A state that uses a modal should be configured as follows:

```javascript
myApp.config(['$stateProvider', function ($stateProvider) {
	
	$stateProvider
	    .state('substate', {
	    	url: '/substate',
	    	templateUrl: '/partials/substate.html',
	    	controller: 'substateCtrl'
	    })
	    .state('substate.modalstate', {
	    	url: '/modalstate',
	    	resolve: {
	    		modalInstance: ['$modal', function ($modal) {
	    			return $modal({
	    			    templateUrl: 'partials/_modalTpl.html',
	    			    contentTemplate: 'partials/modalstateModal.html',
	    			    controller: 'modalstateCtrl',
	    			    show: false
	    			});
	    		}]
	    	},
	    	onEnter: ['modalInstance', function (modalInstance) {
	    	    modalInstance.$promise.then(modalInstance.show);
	    	}],
	    	onExit: ['modalInstance', function (modalInstance) {
	    	    modalInstance.hide();
	    	    modalInstance.destroy();
	    	}]
	    });
	
	// ... other config stuff
	
}]);
```