@import "../../style/variables"

// sourceList directive style
sources-list
	display: flex
	flex-direction: column

	& > .sources-header
		padding: 5px
		flex: 0 0 auto

		& > .sources-controls
			float: right
			font-size: 12px

			& > .sources-ctrl-group
				height: 100%
				padding: 0 8px
				border-left: none

				& > span
					position: relative
					top: 1px
				& > select
					margin: 0
				& > input
					margin: 0
					padding: 0 3px

	& > .sources-body
		flex: 1 1 auto
		display: flex

		.source-item
			font-size: 8pt
			display: inline-block
			padding: 3px 10px
			word-spacing: 0
			vertical-align: top

			& > .thumbnail
				position: relative
				width: 175px
				margin-bottom: 0
				overflow: hidden

				&.selected
					background-color: $clickElementColorActive
				& > img
					width: 100%
				& > .caption
					font-size: 9pt
					& > *
						display: block
						white-space: nowrap
						overflow: hidden
						text-overflow: ellipsis
					& > span
						font-weight: bold
				& > .primaryIndicator
					position: absolute
					width: 24px
					height: 24px
					left: -12px
					bottom: -12px
					transform: rotate(45deg)
					background-color: $dvGreenColor
				& > .commentIndicator
					position: absolute
					bottom: 1px
					right: 4px
					font-size: 8pt
					color: $lightGreyTextColor
				& > .btn-bar
					position: absolute
					bottom: 0
					width: 100%
					text-align: center
					font-size: 0
					& > a
						display: inline-block
						font-size: 9pt
						color: $clickElementColor
						background: linear-gradient(#fafafa, #eee)
						padding: 2px 4px 1px
						border-left: $lightGreyBorder
						border-top: $lightGreyBorder
						cursor: pointer
						&:first-of-type
							border-top-left-radius: 4px
						&:last-of-type
							border-right: $lightGreyBorder
							border-top-right-radius: 4px
						&:hover
							color: $clickElementColorHover

		& > .blindsource
			flex: 0 0 auto

			& > .source-item > .thumbnail
				height: 163px
				& > .dropArea
					height: 153px
					width: 100%
					font-size: 14px
					flex-direction: column
					& > div
						width: 100%
						white-space: normal
					& > .plus
						flex: 0 0 60px
						padding: 10px 0
						& > svg
							width: 40px


		& > .list
			flex: 1 1 auto
			overflow-x: scroll
			overflow-y: hidden
			white-space: nowrap
			word-spacing: -0.5ex


// sourceUploadModal style
.source-upload-form
	position: relative
	padding: 25px 40px
	display: flex
	flex-direction: column

	& > .upload-header
		flex: 0 0 auto
		width: 100%
		padding-right: 17px

	& > .upload-body
		position: relative
		flex: 1 1 auto
		width: 100%

	& > .upload-footer
		flex: 0 0 auto
		width: 100%
		padding-top: 20px
		padding-right: 17px
		text-align: center

	.dropArea
		height: 80px
		width: 300px
		font-size: 16px
		.plus
			flex: 0 0 60px
			height: 40px
			padding: 0 10px
		svg
			width: 40px

	.queue-header
		margin-top: 10px
		& > table
			margin: 0

	.queue-body
		position: absolute
		width: 100%
		height: 100%
		overflow-y: scroll

	.file-metadata
		strong
			word-break: break-all
		canvas
			background-color: #f3f3f3
			border: 1px solid #c3c3c3
			box-shadow: 3px 3px 3px 0 #e3e3e3
			max-width: 280px
			max-height: 280px
			margin-top: 6px
		img
			max-width: 100px
			max-height: 100px
			margin-top: 6px

	.form-group
		font-size: 12px
		max-height: 30px
		margin-bottom: 5px
		&.form-group-large
			max-height: 300px
		& > label
			padding-top: 5px
		input
			height: 22px
		input, textarea
			padding: 1px 3px 0
			font-size: 12px
		input[type="checkbox"]
			margin-top: 4px
			height: 13px
		input[type="radio"]
			margin-top: 2px
			height: 13px
		select, button
			padding: 1px 3px
			margin: 2px 0
			height: 22px

	.form-extend
		overflow: hidden
		max-height: 150px
		opacity: 1
		transition: all 0.5s
		&.ng-hide
			max-height: 0
			opacity: 0

	.form-extend-btn
		cursor: pointer
		font-size: 12px
		display: flex
		align-items: center
		& > span:first-child
			flex: 0 0 auto
		& > span:last-child
			flex: 1 1 auto
			margin: 0 5px
			border-bottom: 1px solid #ccc


// sourceDetailModal style
$imageVWidth:		60%
$imageBorder:		1px solid #333
$displayTextHeight:	50%
$wordRectBorder:	1px solid red

.source-detail-modal
	padding: 15px
	display: flex
	flex-direction: row

	.preview-container
		flex: 1 1 auto
		position: relative
		& > div, & > image-viewer
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
		img
			max-width: 100%
			max-height: 100%
			border: $imageBorder

	.info-container
		flex: 0 0 (100% - $imageVWidth)
		padding-left: 20px
		display: flex
		flex-direction: column

		& > .title-section
			flex: 0 0 auto
			position: relative
			word-wrap: break-word

		& > .details-section
			flex: 1 1 auto
			width: 100%
			overflow-y: auto

	image-viewer
		border: $imageBorder
		background: $greyRadialBackground

	.primaryIdenticator
		position: absolute
		width: 24px
		height: 24px
		top: 0
		right: 0
		overflow: hidden

		& > div
			position: absolute
			width: 24px
			height: 24px
			top: -12px
			right: -12px
			transform: rotate(45deg)
			background-color: #addd8e


	.displayText
		width: 100%
		height: 100%

		>.text
			height: $displayTextHeight
			padding: 10px 15px
			border: $imageBorder
			overflow-y: scroll

		>.image
			width: 100%
			height: 100% - $displayTextHeight
			border: $imageBorder
			overflow-y: scroll
			position: relative

			>img
				width: 100%
				max-height: none

			>#wordRect
				position: absolute
				left: 0
				top: 0
				width: 0
				height: 0
				border: $wordRectBorder


// sourceEditModal
.source-edit-modal
	.image-section
		margin-bottom: 15px
		display: flex
		justify-content: center
		align-items: stretch
		max-height: 200px
		& > div
			flex: 0 1 30%
			margin: 0 10px
			text-align: center
		img
			max-width: 100%
			max-height: 100%
		.dropArea
			height: 100%
			font-size: 16px
			flex-direction: column
			& > .plus
				flex: 0 0 60px
				svg
					width: 40px
		.progressArea
			display: flex
			flex-direction: column
			justify-content: center