@import '../../style/variables'

viewport
	display: block
	height: 100%
	border: 1px solid #000
	border-left: none
	background: $greyRadialBackground
	position: relative
	overflow: hidden

	&, *
		user-select: none

	& > canvas
		&.cursor_pointer
			cursor: pointer
		&.cursor_orbit
			cursor: url(../../img/cursor/cursor_orbit.gif), auto !important
		&.cursor_zoom
			cursor: url(../../img/cursor/cursor_zoom.gif), auto
		&.cursor_pan
			cursor: url(../../img/cursor/cursor_pan.gif), auto

	& > .viewport-extras
		position: absolute
		width: 100%
		height: 100%
		pointer-events: none
		& > *
			pointer-events: auto

	& > .select-rectangle
		position: absolute
		border: 1px dashed #ffff00
		background-color: rgba(255,255,0,0.05)
		pointer-events: none

	.ctrl-group
		float: left
		height: 100%
		padding: 0 4px
		border-left: 1px solid #999

		&:first-of-type
			border: none
		&.ctrl-group-text
			padding: 3px 4px

		input
			//font-size: 12px;*/
			margin: 2px 0
			padding: 0
			//width: 50px;*/
			height: 22px
			//text-align: right;*/

			&.error
				border-color: #f00
			&[disabled]
				cursor: default

		select
			padding: 0
			margin: 2px 0
			height: 22px
		.btn
			height: 26px
			padding: 1px 5px
			line-height: 1.5
			font-size: 12px

	.ctrl-btn
		color: #ffffff
		height: 100%
		//width: 26px;*/
		border: 1px solid transparent
		margin: 0 1px
		padding: 0
		//display: inline-block;*/
		background-color: transparent
		-moz-border-radius: 3px
		border-radius: 3px

		&:hover
			background-color: #555
		&:focus
			outline: none
		&[disabled]
			filter: alpha(opacity=30)
			opacity: 0.3
			&:hover
				border: 1px solid #fff
		&:active, &.active
			background-color: #555
			border-right: 1px solid #ddd
			border-bottom: 1px solid #ddd
			border-left: 1px solid #999
			border-top: 1px solid #999

viewport-navigation
	position: absolute
	height: 33px
	top: 0
	left: 0
	padding: 3px 6px 3px 3px
	background-color: $panelBackground
	border-bottom-right-radius: $panelBorderRadius
	border-bottom: $panelBorder
	border-right: $panelBorder
	transition: top 0.5s

	&.ng-hide
		top: -33px

	& .ctrl-group
		&:first-of-type
			border: none

		& > .btn-group
			margin-top: 2px

viewport-axis
	position: absolute
	width: 70px
	height: 70px
	left: 10px
	bottom: 10px

viewport-loadprogress
	& > .loadprogress-bar
		position: absolute
		left: 0
		bottom: 0
		width: 0
		height: 5px
		background-color: $dvPrimaryColor

	& > .loadprogress-label
		position: absolute
		left: 10px
		bottom: 6px
		font-size: 8pt
		color: $panelFontColor

	& > .loadprogress-bar, & > .loadprogress-label
		&.ng-hide
			opacity: 0
		&.ng-hide-add
			transition: opacity 2s linear 2s
