@import 'variables'
@import 'ngTagsInput-scss/variables'

// Aufteilung
.explorerUpperHalf
	position: absolute
	width: 100%
	top: 0
	bottom: 240px
	overflow: hidden

.explorerLowerHalf
	position: absolute
	width: 100%
	height: 234px
	bottom: 0

// Spalte mit Controls und Viewport
.viewportPanel
	position: absolute
	left: 0
	width: 66%
	height: 100%

// Kontrollleiste

.ctrlBtn
	color: #ffffff
	height: 100%
	//width: 26px;*/
	border: 1px solid transparent
	margin: 0 1px
	padding: 0
	//display: inline-block;*/
	background-color: transparent
	-moz-border-radius: 3px
	border-radius: 3px

	&:hover
		background-color: #555
	&:focus
		outline: none
	&[disabled]
		filter: alpha(opacity=30)
		opacity: 0.3
		&:hover
			border: 1px solid #fff
	&:active, &.active
		background-color: #555
		border-right: 1px solid #ddd
		border-bottom: 1px solid #ddd
		border-left: 1px solid #999
		border-top: 1px solid #999

.ctrlGroup
	float: left
	height: 100%
	padding: 0 4px
	border-left: 1px solid #999

	&:first-of-type
		border: none
	&.ctrlGroup-text
		padding: 3px 4px

	input
		//font-size: 12px;*/
		margin: 2px 0
		padding: 0
		//width: 50px;*/
		height: 22px
		//text-align: right;*/

		&.error
			border-color: #f00
		&[disabled]
			cursor: default

	select
		padding: 0
		margin: 2px 0
		height: 22px


// Seitenspalte
.explorer-side
	position: absolute
	left: 66%
	right: 0
	height: 100%


.listHeader
	margin: 20px 0 5px
	&:first-child
		margin-top: 0
	& > .listHeaderCaption
		display: flex
		align-items: stretch

		& > *
			padding: 5px
			background-color: #ddd
			font-weight: bold
			font-size: 14px
			border-bottom: 1px dotted #aaa

			&:first-child
				border-top-left-radius: 5px
			&:last-child
				border-top-right-radius: 5px


	& > .listHeaderCtrls
		height: 19px
		padding: 3px
		background-color: #ddd
		border-radius: 0 5px 5px

		.toggle
			width: 15px
			cursor: pointer
			margin: 0 5px 0 1px
			&.glyphicon-eye-open
				color: #555
			&.glyphicon-eye-close
				color: #aaa

.listItem
	padding: 3px 3px 3px
	display: flex

	&.selected
		background-color: #d9f0a3

	&:hover
		background-color: #eee

	& > *
		margin: 0 5px
		cursor: pointer
		color: #555
		line-height: 13px

	& > .toggle
		flex: 0 0 15px
		&.glyphicon-eye-open
			color: #555
		&.glyphicon-eye-close
			color: #aaa

	& > .expand
		flex: 0 0 15px
		border-left: 1px solid #999
		text-align: right
		font-size: 6pt

	& > .info
		flex: 1 1 100px
		color: #333
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis

	& > .opacity
		flex: 0 0 50px
		border: 1px solid #555
		background-color: #fff

.listChildren.unvisible
	opacity: 0.5


.screenshot.dropArea
	height: 50px
	width: 300px
	font-size: 14px
	//justify-content: space-around;*/

.screenshot.dropArea .plus
	flex: 0 0 50px
	height: 20px
	font-size: 20px
	padding: 0 10px

.screenshot.dropArea svg
	width: 30px

.screenshotItem
	position: relative
	padding: 4px
	border: 1px solid #ddd
	border-radius: 4px
	cursor: pointer
	transition: background-color 0.3s

	&:hover
		background-color: rgba(252,78,42,0.05)
	.commentType
		position: absolute
		top: 0
		bottom: 0
		right: 0
		width: 10px
		background-color: #aaa
	.commentModel
		@extend .commentType
		background-color: #74add1
	.commentSource
		@extend .commentType
		background-color: #a6d96a

	.media-body
		padding-right: 20px

// Ergebnisspalte bzw. Quellenspalte
.sourcesPanel
	overflow: auto
	//padding: 5px;*/
	position: absolute
	left: 0
	width: 66%
	height: 100%

sources-list
	width: 100%
	height: 100%

.sourcesColumnTop
	padding: 5px

.sourcesColumnContent
	position: absolute
	top: 36px
	bottom: 0
	width: 100%
	display: flex

.sourcesCtrls
	width: auto
	height: 25px
	float: right
	font-size: 12px

.resGroup
	float: right
	height: 100%
	padding: 0 8px
	border-left: none

.resGroup > span
	position: relative
	top: 1px

.resGroup input,
.resGroup select
	margin: 0

.resGroup input
	padding: 1px 3px 0
	border-radius: 3px
	border: 1px solid #ccc

.iconBtn
	color: #aaa
	padding: 2px 2px
	font-size: 18px
	cursor: pointer

.iconBtn > span
	padding-top: 1px

.iconBtn:hover
	color: #888

.iconBtn.active
	color: $dvPrimaryColor
	cursor: default

.tabs
	padding-left: 0
	margin-bottom: 0
	list-style: none
	border-bottom: 1px solid #ddd
	height: 26px

.tabs > li
	position: relative
	display: block
	float: left
	margin-bottom: -1px

.tabs > li > a
	position: relative
	display: block
	padding: 2px 15px
	margin-right: 2px
	border: 1px solid transparent
	border-radius: 4px 4px 0 0
	cursor: pointer

.tabs > li > a:hover,
.tabs > li > a:focus
	text-decoration: none
	background-color: #eee
	border-color: #eee #eee #ddd

.tabs > li.active > a,
.tabs > li.active > a:hover,
.tabs > li.active > a:focus
	color: #555
	cursor: default
	background-color: #fff
	border: 1px solid #ddd
	border-bottom-color: transparent


.blindSource
	flex: 0 0 auto
	border-bottom: 17px solid #eee

.sources
	flex: 1 1 auto
	overflow-x: scroll
	overflow-y: hidden
	white-space: nowrap
	word-spacing: -0.5ex

.resultItem
	font-size: 8pt
	display: inline-block
	padding: 3px 10px
	word-spacing: 0ex
	vertical-align: top

.resultItem .thumbnail
	position: relative
	width: 175px
	overflow: hidden

.resultItem .thumbnail.selected
	background-color: $dvPrimaryColor

.resultItem img
	width: 100%

.resultItem span
	font-size: 9pt
	font-weight: bold

.resultItem .thumbnail .primaryIndicator
	position: absolute
	width: 24px
	height: 24px
	left: -12px
	bottom: -12px
	transform: rotate(45deg)
	background-color: #addd8e

.resultItem .thumbnail .commentIndicator
	position: absolute
	bottom: 1px
	right: 4px
	font-size: 8pt
	color: #aaa

.resultItem .thumbnail .btnBar
	position: absolute
	bottom: 0
	width: 100%
	text-align: center
	font-size: 0px

.resultItem .thumbnail .btnBar > a
	display: inline-block
	font-size: 8px
	color: #aaa
	background: linear-gradient(#fafafa, #eee)
	padding: 2px 4px 1px
	border-left: 1px solid #ddd
	border-top: 1px solid #ddd
	cursor: pointer

.resultItem .thumbnail .btnBar > a:first-of-type
	border-top-left-radius: 4px

.resultItem .thumbnail .btnBar > a:last-of-type
	border-right: 1px solid #ddd
	border-top-right-radius: 4px

.resultItem .thumbnail .btnBar > a:hover
	color: #888
	//background-color: #ddd;

.blindSource .resultItem .thumbnail
	height: 163px

.blindSource .resultItem .thumbnail .dropArea
	height: 153px
	width: 100%
	font-size: 14px
	flex-direction: column

.blindSource .resultItem .thumbnail .dropArea div
	width: 100%
	white-space: normal

.blindSource .resultItem .thumbnail .dropArea .plus
	flex: 0 0 60px
	padding: 10px 0

.blindSource .resultItem .thumbnail .dropArea svg
	width: 40px


// Vorschauspalte
.previewPanel
	padding: 5px
	position: absolute
	left: 66%
	right: 0
	height: 100%

.debugBtns
	position: absolute
	bottom: 0
	right: 0
	opacity: 0.2

.tag-item
	margin: 2px
	padding: 0 5px
	display: inline-block
	//float: left
	//font: $tag-font;
	font-size: $base-font-size
	height: $tag-height
	line-height: $tag-height - 1px
	border: $tag-border
	border-radius: $tag-border-radius
	background-color: $tag-color

	&.selected
		background-color: $tag-color-selected

	.remove-button
		margin: 0 0 0 5px
		padding: 0
		border: none
		background: none
		cursor: pointer
		vertical-align: middle
		font: $remove-button-font
		color: $remove-button-color

	&:active
		color: $remove-button-color-active

.src-item
	display: inline-block
	position: relative
	margin: 2px

	.remove-button
		display: block
		position: absolute
		top: 3px
		right: 3px
		cursor: pointer
		vertical-align: middle
		font: $remove-button-font
		color: $remove-button-color

// svgViz
.svgViz
	position: absolute
	width: 100%
	height: 100%
	pointer-events: none

	line
		stroke: #f00
		stroke-width: 3

.svgViz path
	stroke: #ff0
	stroke-width: 1px
	stroke-opacity: 1
	fill: #ff0
	fill-opacity: 0.1

//add Staff
.addStaff.container
	position: relative
	height: 100%
	padding: 25px 40px
	display: flex
	flex-direction: column
	background-color: #fff
	border: 1px solid #333
	border-radius: 4px
	transition: box-shadow 0.5s


// AUTOCOMPLETE
.autocomplete
	width: 100%
	position: relative

.autocomplete input
	font-size: 1.2em
	width: 100%
	padding: 0.4em

.autocomplete ul
	position: absolute
	left: 0
	width: 100%
	border-left: 1px solid #888
	border-right: 1px solid #888
	border-bottom: 1px solid #888
	z-index: 1
	padding: 0

.autocomplete li
	text-align: left
	list-style: none
	width: 100%
	padding: 0.4em
	background-color: #fff
	cursor: default

.autocomplete li.active
	width: 100%
	background-color: #4bf

.autocomplete .highlight
	background-color: #E2E2E2

.autocomplete li.active .highlight
	background: #666
	color: #fff


// sourceType
.dialogPanel
	width: 300px
	margin: 0 auto
	//display: table-cell;
	//vertical-align: middle;*/
	position: relative
	top: 50%
	transform: translate(0,-50%)

.dialogPanel .lowerBtns
	padding-top: 30px
	text-align: center

.sourceType.dialogPanel
	position: relative

	padding: 25px 40px
	background-color: #fff
	border: 1px solid #333
	border-radius: 4px
	transition: box-shadow 0.5s
