@import 'variables'

.prjSideNav
	position: absolute
	top: 0
	bottom: 0
	left: 0
	width: $navWidth
	z-index: 50

.sidePanel
	display: flex

// side menu
.sideNav
	background-color: $navBackgroundColor
	color: $navFontColor
	width: $navWidth
	flex: 0 0 auto

	display: flex
	flex-direction: column

	.smLogo
		flex: 0 0 $navButtonHeight
		background-color: $dvPrimaryColor
		cursor: pointer

	.smBtn
		flex: 0 0 $navButtonHeight
		height: $navButtonHeight
		padding: 5px 4px
		transition: border 0.3s, color 0.3s, background-color 0.3s

		&:hover, &.active
			cursor: pointer
			color: $navFontColorHover
			svg
				fill: $navFontColorHover
		&:hover
			background-color: #444
		&.active
			background-color: rgba($dvPrimaryColor, 0.5)
		&[disabled]
			pointer-events: none
			cursor: not-allowed
		i, span
			font-size: 20px
		svg
			width: 25px
			height: 25px
			fill: $navFontColor
			transition: fill 0.3s
		&.smBtn-lang
			font-size: 18px
			text-align: center
			padding: 5px 0

	.smSpace
		flex: 1 1 $navButtonHeight

	&.sideNav-left
		border-right: 1px solid #000
		.smBtn
			border-right: 2px solid rgba($dvPrimaryColor, 0.5)
			&:hover, &.active
				border-right-color: $dvPrimaryColor
	&.sideNav-right
		order: 2
		border-left: 1px solid #000
		.smBtn
			display: block
			border-left: 2px solid rgba($dvPrimaryColor, 0.5)
			&:hover, &.active
				border-left-color: $dvPrimaryColor
		&[bs-radio-group] > label
			margin: 0
			& > input
				display: none


// breadcrumbs
.prjNavInfoContainer
	position: absolute
	top: 0
	height: $navInfoHeight
	left: $navWidth
	right: 0
	color: $navFontColorHover
	background-color: $navBackgroundColor
	border-bottom: 1px solid #000

	a
		color: $dvPrimaryColor

	& > ol.breadcrumb
		margin: 0
		padding: 0 15px

	.navbar-text
		margin-top: 0
		margin-bottom: 0

// main window
.prjMainContainer
	position: absolute
	top: $navInfoHeight
	bottom: 0
	left: $navWidth
	right: 0
	z-index: 30
	//overflow-y: auto


// side container
.sideContainer
	flex: 1 1 auto
	order: 1
	display: flex
	flex-direction: column
	overflow: hidden

	.sideHeader
		flex: 0 0 auto
		width: 100%
		padding: 20px 20px 0

	.sideContent
		flex: 1 1 auto
		width: 100%
		padding: 0 20px
		overflow-y: auto

		&.smallFont
			font-size: 8pt

	.sideFooter
		flex: 0 0 auto
		width: 100%
		padding: 20px


// resizer
[resizer="horizontal"]
	position: absolute
	left: 0
	right: 0
	bottom: 234px
	height: 6px
	cursor: n-resize

[resizer="vertical"]
	position: absolute
	top: 0
	bottom: 0
	left: 66%
	width: 6px
	cursor: e-resize

[resizer="horizontal"], [resizer="vertical"]
	background-color: #333
	&:hover
		background-color: #789
