@import "variables"

.tasks-main
	position: absolute
	left: 0
	width: $tasksMainWidth
	height: 100%
	padding: 10px
	overflow-y: auto

.tasks-side
	position: absolute
	left: $tasksMainWidth
	right: 0
	height: 100%
