@import 'variables'

html, body
	height: 100%
	padding: 0
	margin: 0

.mainView
	position: relative
	height: 100%

.navFormMargin
	margin-top: 10px
	margin-bottom: 10px

// nav-tabs small
.nav-tabs.nav-tabs-sm
	a
		padding: 3px 15px
		cursor: pointer

// icon buttons
.icon-btn
	color: $clickElementColor
	padding: 2px 2px
	font-size: 18px
	cursor: pointer
	& > span
		padding-top: 1px
	&:hover
		color: $clickElementColorHover
	&.active
		color: $clickElementColorActive
		cursor: default

// ng-scrollbars Anpassungen
.mCSB_inside>.mCSB_container
	margin-right: 6px
	padding-right: 10px
	padding-left: 10px


// Modal-Anpassungen
.modal-backdrop.am-fade
	background-color: rgba(0,0,0,0.1)

.modal
	overflow: auto
	outline: none

.modal-dialog
	&.large
		max-width: 1200px
	&.xlarge
		max-width: 100%

	&.large, &.xlarge
		height: 100%
		width: 100%
		margin: 0 auto
		padding: 30px

		& > .modal-content
			position: relative
			height: 100%
			display: flex
			flex-direction: column

			& > .modal-header, & > .modal-footer
				flex: 0 0 auto
			& > .modal-body
				flex: 1 1 auto

	.modal-footer
		&.spread
			display: flex
			justify-content: space-between
			& > div
				flex: 1 1 auto
				text-align: center
				&:first-of-type
					text-align: left
				&:last-of-type
					text-align: right
		& > .modal-metadata
			//float: left
			//text-align: left
			font-size: 12px


// Tooltip Anpassungen
.tooltip-inner
	min-width: 100px


// Alert Anpassungen
.alert
	position: absolute
	width: 400px
	top: 100px
	left: 50%
	transform: translate(-50%,0)
	z-index: 1090
	box-shadow: 0 0 10px #333

.alert-backdrop
	background-color: rgba(0,0,0,0.1)


// dropArea
.dropArea
	display: flex
	align-items: center
	justify-content: center
	background-color: #f5f5f5
	border: 5px dashed #ddd
	border-radius: 5px
	text-align: center
	font-weight: bold
	color: #ccc
	fill: #ccc
	cursor: pointer
	transition: color 0.3s, fill 0.3s, border-color 0.3s

	&:hover
		color: #aaa
		fill: #aaa
		border-color: #bbb

	&.nv-file-over
		color: $dvGreenColor
		fill: $dvGreenColor
		border-color: $dvGreenColor

// custom range input slider
input[type=range].dvSlider
	-webkit-appearance: none
	width: 100%
	margin: 0
	background: none

	&:focus
		outline: none

	&::-webkit-slider-runnable-track
		width: 100%
		height: 6px
		cursor: pointer
		background: #eee

	&::-webkit-slider-thumb
		height: 14px
		width: 14px
		background: $dvPrimaryColor
		cursor: pointer
		-webkit-appearance: none
		margin-top: -4px

	&:focus::-webkit-slider-runnable-track
		background: #ddd

	&::-moz-range-track
		width: 100%
		height: 6px
		cursor: pointer
		background: #eee

	&::-moz-range-thumb
		height: 14px
		width: 14px
		background: $dvPrimaryColor
		cursor: pointer

	&::-ms-track
		width: 100%
		height: 8px
		cursor: pointer
		background: transparent
		border-color: transparent
		color: transparent

	&::-ms-fill-lower
		background: #484848

	&::-ms-fill-upper
		background: #eee

	&::-ms-thumb
		height: 14px
		width: 14px
		background: $dvPrimaryColor
		cursor: pointer

	&:focus::-ms-fill-lower
		background: #eee

	&:focus::-ms-fill-upper
		background: #626262

input[type=range].dvSlider.dvSlider-dark
	&::-webkit-slider-runnable-track
		background: #aaa
	&:focus::-webkit-slider-runnable-track
		background: #999

// range input slider container
.dvSlider-container
	display: inline-block
	vertical-align: middle
	margin: 0 5px

	&>input[type=range].dvSlider
		width: 200px
		display: inline-block
		vertical-align: middle

	&.dvSlider-slim
		vertical-align: initial

	&.dvSlider-slim>input[type=range].dvSlider
		height: 10px
		margin-top: -2px
		&::-webkit-slider-thumb
			height: 10px
			width: 10px
			margin-top: -2px
		&::-moz-range-thumb
			height: 10px
			width: 10px
		&::-ms-thumb
			height: 10px
			width: 10px

// text-angular toolbar margin
.ta-toolbar
	margin-bottom: 5px

// bootstrap callout
.bs-callout
	margin: 20px 0
	padding: 15px 30px 15px 15px
	border-left: 5px solid #eee
	h4
		margin-top: 0
	p:last-child
		margin-bottom: 0
	code, .highlight
		background-color: #fff
	&.bs-callout-sm
		margin: 10px
		padding: 5px 30px 5px 15px
		font-size: 12px
// Themes for different contexts
.bs-callout-default
	background-color: #eee
	border-color: #d2d2d2
.bs-callout-danger
	background-color: #fcf2f2
	border-color: #dFb5b4
.bs-callout-warning
	background-color: #fefbed
	border-color: #f1e7bc
.bs-callout-info
	background-color: #f0f7fd
	border-color: #d0e3f0
