.leftHalf
	position: absolute
	left: 0
	width: 66%
	height: 100%
	padding: 0px 50px
	overflow-y: auto

.rightHalf
	position: absolute
	left: 66%
	right: 0
	height: 100%
	padding: 0px 50px

.projInfos
	display: flex

	& > .infoText
		flex: 1 0 200px

	& > .infoCtrls
		flex: 0 0 30px
		padding: 5px
		display: flex
		flex-direction: column
		justify-content: center

		& > i
			flex: 0 0 18px
			font-size: 18px
			color: #eee
			margin-bottom: 3px
			text-align: center
			cursor: pointer
			transition: color 0.2s

	&:hover > .infoCtrls > i
		color: #c3c3c3
		&:hover
			color: #888
