// variables

// globals
$dvPrimaryColor: #fc4e2a //rgb(252,78,42)
$dvGreenColor: #5cb85c
$dvDarkBackgroundColor: #333

// side menus, navs
$navWidth: 36px
$navBackgroundColor: $dvDarkBackgroundColor
$navButtonHeight: 35px
$navFontColor: #999
$navFontColorHover: #ddd

// dark panels
$panelBackground: rgba($dvDarkBackgroundColor, 0.8)
$panelBorder: 1px solid #999
$panelBorderRadius: 10px
$panelFontColor: #fafafa
$panelFontSize: 12px

// backgrounds
$greyRadialBackground: radial-gradient(circle, #c4c4c4, #727272)

// common elements: icon buttons, borders
$clickElementColor: #aaa
$clickElementColorHover: #888
$clickElementColorActive: $dvPrimaryColor
$lightGreyBorder: 1px solid #ddd
$lightGreyTextColor: #aaa

// modals
$modalBodyPadding: 15px

// tasks
$tasksMainWidth: 70%

$taskPriorityLow: #ffffb2
$taskPriorityMedium: #fecc5c
$taskPriorityHigh: #fd8d3c


// mixins
=text-truncate($nowrap)
	overflow: hidden
	@if $nowrap
		white-space: nowrap
	text-overflow: ellipsis