@import '../../../style/variables'

div[legend]
	position: absolute
	top: 100px
	left: 0
	width: 200px
	padding: 10px 15px
	background-color: $panelBackground
	border-top: $panelBorder
	border-bottom: $panelBorder
	border-right: $panelBorder
	border-top-right-radius: $panelBorderRadius
	border-bottom-right-radius: $panelBorderRadius
	color: $panelFontColor
	font-size: $panelFontSize
	transition: left 0.5s

	&.ng-hide
		left: -200px

	h5
		margin-top: 0
		font-weight: bold
	
	.attribute
		display: flex
		padding: 3px
		margin: 2px 0
		border-radius: 3px

	.attribute:nth-child(odd)
		background: rgba(100,100,100,0.8)

		& > .value
			line-height: 20px
			white-space: nowrap
			overflow: hidden

	.color
		flex: 0 0 20px
		margin-right: 15px

		& > div
			width: 20px
			height: 20px
			border-radius: 3px
			background-position: -80px 0
			overflow: hidden
		
			& > div
				width: 100%
				height: 100%